WpfGameApp/CardControl.xaml

<UserControl x:Class="WpfGameApp.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGameApp"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="240" 
             DataContextChanged="CardControl_DataContextChanged">
    <Grid x:Name="card" Grid.Column="1" Width="240" Height="80" Background="LightPink" 
          MouseDown="grid_MouseDown" 
          MouseMove="grid_MouseMove"          
          DragEnter="card_DragEnter"
          DragLeave="card_DragLeave"
          DragOver="card_DragOver" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="border" Grid.ColumnSpan="3" Grid.RowSpan="3"  StrokeThickness="2" Stroke="Navy"/>
        <Image x:Name="image" Source="{Binding Path=ImageUri}" Grid.Column="0" Grid.RowSpan="3" />
        <TextBlock x:Name="property1" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock x:Name="property2" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock x:Name="property3" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock x:Name="property4" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock x:Name="property5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock x:Name="property6" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
